# TIE-20200_Ohjelmistojen_suunnittelu

./: .gitignore  README.md
FJ/: FJ.sln  FJ.sln.DotSettings
FJ/APIs/FinlandiaHiihtoAPI/: FinlandiaHiihtoAPI.deps.json
FJ/APIs/IlmatieteenLaitosAPI/: IlmatieteenLaitosAPI.deps.json
FJ/APIs/Plotter/: PlotterService.deps.json
FJ/FJ.Client/: App.xaml  App.xaml.cs  FJ.Client.csproj  FJClientEntryPoint.cs  Program.cs  ViewLocator.cs
FJ/FJ.Client/ArgumentClasses/: AthleteCardArgs.cs  EmptyNavigationArgs.cs
FJ/FJ.Client/Athlete/: AthleteCardArgs.cs  AthleteCardModel.cs  AthleteCardView.xaml  AthleteCardView.xaml.cs  AthleteCardViewModel.cs  AthleteParticipationItemModel.cs
FJ/FJ.Client/Competition/: CompetitionGeneralModel.cs  CompetitionGeneralView.xaml  CompetitionGeneralView.xaml.cs  CompetitionGeneralViewModel.cs
FJ/FJ.Client/CompetitionComparison/: CompetitionComparisonArgs.cs  CompetitionComparisonModel.cs  CompetitionComparisonView.xaml  CompetitionComparisonView.xaml.cs  (+1 more)
FJ/FJ.Core/: CommonExtensionMethods.cs  FJ.Core.csproj  NullableMinMax.cs  ReflectionHelpers.cs
FJ/FJ.Desktop.Debug/: FJ.Desktop.Debug.csproj  Program.cs  Registrations.cs
FJ/FJ.DomainObjects/: Class1.cs  Competition.cs  CompetitionOccasion.cs  DateRange.cs  FJ.DomainObjects.csproj  Person.cs  TimeRange.cs
FJ/FJ.FinlandiaHiihtoAPI/: Class1.cs  FJ.FinlandiaHiihtoAPI.csproj  FinlandiaHiihtoAPI.cs  FinlandiaHiihtoAPIDomainClasses.cs  FinlandiaHiihtoScraper.cs  IFinlandiaHiihtoAPI.cs  IFinlandiaHiihtoScraper.cs  Resources.cs
FJ/FJ.FinlandiaHiihtoAPI.NUnitTests/: FJ.FinlandiaHiihtoAPI.NUnitTests.csproj  FinlandiaHiihtoAPITests.cs
FJ/FJ.NUnitTests/: FJ.NUnitTests.csproj  TestFixtureBase.cs  TestUtils.cs  UnitTest1.cs
FJ/FJ.ServiceInterfaces/: Class1.cs  FJ.ServiceInterfaces.csproj
FJ/FJ.Services/: Class1.cs  FJ.Services.csproj
FJ/FJ.Services/CoreServices/: FilterUtils.cs  ICacheProvider.cs  MemoryCacheProvider.cs
FJ/FJ.Services/FinlandiaHiihto/: AthleteResultsDataService.cs  AthleteResultsTestDataService.cs  CompetitionComparisonDataService.cs  CompetitionDataService.cs  CompetitionOccasionDataService.cs  FinlandiaResultsService.cs  LatestFinlandiaResultsService.cs
FJ/FJ.Services/FinlandiaHiihto/FinlandiaDataFetchingServices/: DataFetcherDecoratorBase.cs  FinlandiaAPIDataFetchingService.cs  FinlandiaAPIFilterImpls.cs  IDataFetchingService.cs  SimpleDataFetcherCacheDecorator.cs  SimpleDataFetcherDebugLoggerDecorator.cs
FJ/FJ.Services/Weather/: WeatherService.cs
FJ/FJ.Services/Weather/WeatherDataFetchingServices/: IWeatherDataFetchingService.cs  IlmatieteenLaitosAPIDataFetchingService.cs
FJ/FJ.Utils/: CommonConstants.cs  CommonExtensionMethods.cs  ContainerExtensions.cs  EnumExtensions.cs  EnumHelpers.cs  FJ.Utils.csproj  NullableMinMax.cs  ReflectionHelpers.cs  StringExtensions.cs
FinlandiaHiihtoAPI/: FinlandiaHiihtoAPI.ruleset  FinlandiaHiihtoAPI.sln  FinlandiaHiihtoAPI.sln.DotSettings
FinlandiaHiihtoAPI/FinlandiaHiihtoAPI/: FinlandiaHiihtoAPI.cs  FinlandiaHiihtoAPI.csproj  FinlandiaHiihtoAPIDomainClasses.cs  FinlandiaHiihtoScraper.cs  IFinlandiaHiihtoAPI.cs  IFinlandiaHiihtoScraper.cs  Resources.cs
FinlandiaHiihtoAPI/FinlandiaHiihtoAPI.NUnitTests/: APICacheTests.cs  APIWithCacheIntegrationsTests.cs  FinlandiaHiihtoAPI.NUnitTests.csproj  FinlandiaHiihtoAPITests.cs
IlmatieteenLaitosAPI/: IlmatieteenLaitosAPI.sln.DotSettings
IlmatieteenLaitosAPI/IlmatieteenLaitosAPI/: FJStyleCop.ruleset  HelperMethods.cs  IIlmatieteenlaitosAPI.cs  IlmatieteenLaitosAPI.cs  IlmatieteenLaitosAPI.sln  IlmatieteenLaitosDataFetcher.cs  IlmatieteenLaitosModels.cs  WeatherCollection.cs
IlmatieteenLaitosAPI/IlmatieteenLaitosAPI/IlmatieteenLaitosAPI/: HelperMethods.cs  IIlmatieteenlaitosAPI.cs  IlmatieteenLaitosAPI.cs  IlmatieteenLaitosAPI.csproj  IlmatieteenLaitosDataFetcher.cs  IlmatieteenLaitosModels.cs  WeatherCollection.cs
IlmatieteenLaitosAPI/Testproj/: Debugproj.csproj  Program.cs
Plotter/: ConsoleApp1.sln
Plotter/ConsoleApp1/: App.xaml  App.xaml.cs  ConsoleApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Plotter/ConsoleApp1/APIs/: PlotterService.deps.json
Plotter/PlotterService/: IPlotService.cs  PlotView.xaml  PlotView.xaml.cs  PlotterService.cs  PlotterService.csproj
(+213 files in other folders)
