<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="10.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.CSharp.ReadabilityRules">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1025" Action="None" /> <!-- Code must not contain multiple whitespace characters in a row -->
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1108" Action="None" /> <!-- Block statements must not contain embedded comments -->
    <Rule Id="SA1111" Action="None" /> <!-- Closing parenthesis must be on line of last parameter -->
    <Rule Id="SA1114" Action="None" /> <!-- Parameter list must follow declaration -->
    <Rule Id="SA1118" Action="None" /> <!-- The parameter spans multiple lines -->
    <Rule Id="SA1120" Action="None" /> <!-- Comments must contain text -->
    <Rule Id="SA1122" Action="None" /> <!-- Use string.Empty for empty strings -->
    <Rule Id="SA1123" Action="None" /> <!-- Region must not be located within a code element -->
    <Rule Id="SA1124" Action="None" /> <!-- Do not use regions -->
    <Rule Id="SA1127" Action="None" /> <!-- Generic type constraints must be on their own line -->
    <Rule Id="SA1129" Action="None" /> <!-- Do not use default value type constructor -->
    <Rule Id="SA1133" Action="None" /> <!-- Each attribute should be placed in its own set of square brackets -->
    <Rule Id="SA1134" Action="None" /> <!-- Each attribute should be placed on its own line of code -->
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="None" /> <!-- Constant fields must appear before non-constant fields -->
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1205" Action="None" /> <!-- Partial elements must declare an access modifier -->
    <Rule Id="SA1214" Action="None" /> <!-- Readonly fields must appear before non-readonly fields -->
    <Rule Id="SA1303" Action="None" /> <!-- Const field names must begin with upper-case letter -->
    <Rule Id="SA1309" Action="None" /> <!-- Field 'XXX' must not begin with an underscore -->
    <Rule Id="SA1310" Action="None" /> <!-- Field 'XXX' must not contain an underscore -->
    <Rule Id="SA1311" Action="None" /> <!-- Static readonly fields must begin with upper-case letter -->
    <Rule Id="SA1402" Action="None" /> <!-- File may only contain a single class -->
    <Rule Id="SA1403" Action="None" /> <!-- File may only contain a single namespace -->
    <Rule Id="SA1405" Action="None" /> <!-- Debug.Assert must provide message text -->
    <Rule Id="SA1501" Action="None" /> <!-- Statement must not be on a single line -->
    <Rule Id="SA1502" Action="None" /> <!-- Element must not be on a single line -->
    <Rule Id="SA1504" Action="None" /> <!-- All accessors must be single-line or multi-line -->
    <Rule Id="SA1601" Action="None" /> <!-- Partial elements must be documented -->
    <Rule Id="SA1615" Action="None" /> <!-- Element return value must be documented -->
    <Rule Id="SA1611" Action="None" /> <!-- ElementParametersMustBeDocumented -->
    <Rule Id="SA1612" Action="None" /> <!-- ElementParameterDocumentationMustMatchElementParameters -->
    <Rule Id="SA1614" Action="None" /> <!-- ElementParameterDocumentationMustHaveText -->
    <Rule Id="SA1618" Action="None" /> <!-- The documentation for type parameter 'T' is missing -->
    <Rule Id="SA1623" Action="None" /> <!-- The property's documentation summary text must begin with: 'Gets' -->
    <Rule Id="SA1642" Action="None" /> <!-- Constructor summary documentation must begin with standard text -->
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SA1633" Action="None" />  
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1308" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1028" Action="None" /> <!-- Code must not contain trailing whitespace -->
    <Rule Id="SA1115" Action="None" /> <!-- The parameter must begin on the line after the previous parameter. -->
    <Rule Id="SA1116" Action="None" /> <!-- The parameters must begin on the line after the declaration, whenever the parameter span across multiple lines -->
    <Rule Id="SA1117" Action="None" /> <!-- The parameters must all be placed on the same line or each parameter must be placed on its own line. -->
    <Rule Id="SA1513" Action="None" /> <!-- Closing brace must be followed by blank line -->
    <Rule Id="SA1515" Action="None" /> <!-- Single-line comment must be preceded by blank line -->
    
    <Rule Id="SA1300" Action="None" /> <!-- Element 'XXX' must begin with an uppercase letter -->
    <Rule Id="SA1306" Action="None" /> <!-- Field 'XXX' must begin with lower-case letter -->
    
    <Rule Id="SA0001" Action="None" /> <!-- XML comment analysis is disabled due to project configuration -->
    <Rule Id="SA1136" Action="None" /> <!-- Enum values should be on separate lines -->
    <Rule Id="SA1137" Action="None" /> <!-- Elements should have the same indentation -->
    <Rule Id="SA1314" Action="None" /> <!-- Type parameter names should begin with T -->
    <Rule Id="SA1413" Action="None" /> <!-- Use trailing comma in multi-line initializers -->
    <Rule Id="SA1600" Action="None" /> <!-- Elements should be documented -->
    <Rule Id="SA1602" Action="None" /> <!-- Enumeration items should be documented -->
    <Rule Id="SA1629" Action="None" /> <!-- Documentation text should end with a period -->
  </Rules>
</RuleSet>