<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="App.xaml" />
      <EmbeddedResource Include="MainWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OxyPlot.Avalonia, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Dep\OxyPlot.Avalonia\bin\Debug\netstandard2.0\OxyPlot.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.9.3" />
      <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
      <PackageReference Include="Prism.Unity.Avalonia" Version="7.2.0.1427" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlotterService\PlotterService.csproj" />
    </ItemGroup>

</Project>
